<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .main_div
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box
        {

            height: 500px;
            width: 600px;
            box-shadow: 0px 0px 0px 0px rgb(255, 47, 109);
           
            padding: 10px;



            background-color: rgb(226, 43, 162);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 75% 75%;

            margin: auto;
            margin: 10px;
        }

    </style>


</head>
<body>

    <div class="main_div">

    </div>
    
    <div class="box" style="background-image: url('baking.webp');">
     
               <h1>adding background-image in a div</h1>
               <p>Baking or cooking background frame. Ingredients, kitchen items for baking cakes. Kitchen utensils, flour, eggs, almond, cinnamon, oil. Text space, top view.</p>

    </div>

    <div class="box background-image:url('baking.webp'); "

       <h1>adding background</h1>

       <p>Baking or cooking background frame. Ingredients, kitchen items for baking cakes. Kitchen utensils, flour, eggs, almond, cinnamon, oil. Text space, top</p>

       <div>

       </div>
</body>
</html>